This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: docu.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/planung.aux
A level-1 auxiliary file: content/konzept.aux
A level-1 auxiliary file: content/programm.aux
A level-1 auxiliary file: content/implementierung.aux
A level-1 auxiliary file: content/fazit.aux
I found no \citation commands---while reading file docu.aux
Database file #1: literatur.bib
Illegal end of database file---line 8 of file literatur.bib
 :  ADDRESS = {Berlin, Heidelberg},
 :                                 
I'm skipping whatever remains of this entry
You've used 0 entries,
            1791 wiz_defined-function locations,
            452 strings with 3661 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
