\begin{thebibliography}{1}

\bibitem{android_sdk}
{Android}.
\newblock http://developer.android.com/sdk - android sdk.
\newblock last checked: 24.03.2013.

\bibitem{android_api}
{Android}.
\newblock developer.android.com - api guide.
\newblock last checked: 24.03.2013.

\bibitem{android_components}
{Android}.
\newblock developer.android.com/guide/components/fundamentals.html.
\newblock last checked: 24.03.2013.

\bibitem{9783898647304}
David~J. Anderson.
\newblock {\em Kanban}.
\newblock Dpunkt.Verlag GmbH, 2011.

\bibitem{9783868998337}
Carsten Sahling Rolf~Dräther Holger~Koschek.
\newblock {\em Scrum - kurz \& gut}.
\newblock O'Reilly Vlg. GmbH \& Co., 2013.

\end{thebibliography}
