This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: docu.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/planung.aux
A level-1 auxiliary file: content/konzept.aux
A level-1 auxiliary file: content/programm.aux
A level-1 auxiliary file: content/implementierung.aux
A level-1 auxiliary file: content/fazit.aux
Illegal, another \bibstyle command---line 29 of file docu.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            457 strings with 3719 characters,
and the built_in function-call counts, 166 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 error message)
