This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: docu.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/planung.aux
A level-1 auxiliary file: content/konzept.aux
A level-1 auxiliary file: content/programm.aux
A level-1 auxiliary file: content/implementierung.aux
A level-1 auxiliary file: content/fazit.aux
Illegal, another \bibstyle command---line 35 of file docu.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
Warning--entry type for "android_api" isn't style-file defined
--line 10 of file literatur.bib
Warning--entry type for "android_sdk" isn't style-file defined
--line 17 of file literatur.bib
Warning--entry type for "android_components" isn't style-file defined
--line 24 of file literatur.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3927 characters,
and the built_in function-call counts, 535 in all, are:
= -- 39
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 5
:= -- 86
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 74
format.name$ -- 4
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 39
(There was 1 error message)
