This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: docu.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/planung.aux
A level-1 auxiliary file: content/konzept.aux
A level-1 auxiliary file: content/programm.aux
A level-1 auxiliary file: content/implementierung.aux
A level-1 auxiliary file: content/fazit.aux
Illegal, another \bibstyle command---line 39 of file docu.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
Warning--entry type for "news_1" isn't style-file defined
--line 10 of file literatur.bib
Warning--entry type for "news_2" isn't style-file defined
--line 17 of file literatur.bib
Warning--entry type for "blogpost_1" isn't style-file defined
--line 24 of file literatur.bib
Warning--entry type for "stat_2" isn't style-file defined
--line 31 of file literatur.bib
Warning--entry type for "stat_1" isn't style-file defined
--line 38 of file literatur.bib
Warning--entry type for "android_api" isn't style-file defined
--line 45 of file literatur.bib
Warning--entry type for "android_sdk" isn't style-file defined
--line 52 of file literatur.bib
Warning--entry type for "android_components" isn't style-file defined
--line 59 of file literatur.bib
Warning--entry type for "eiddvm" isn't style-file defined
--line 66 of file literatur.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            494 strings with 4654 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 105
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 8
:= -- 219
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 65
empty$ -- 201
format.name$ -- 11
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 58
num.names$ -- 11
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 103
(There was 1 error message)
