<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.htwk.masterprojekt.hoerbuch.MainActivity" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.htwk.masterprojekt.hoerbuch.SettingsActivity" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.htwk.masterprojekt.hoerbuch.PlayerActivity" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/PlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.htwk.masterprojekt.hoerbuch.LastPlayedActivity" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/LastPlayedActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.htwk.masterprojekt.hoerbuch.FileBrowserActivity" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/FileBrowserActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.htwk.masterprojekt.hoerbuch.FilePicker" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/FilePicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.htwk.masterprojekt.hoerbuch.LazyAdapter" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/LazyAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1254" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.htwk.masterprojekt.hoerbuch.Utils" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.htwk.masterprojekt.hoerbuch.services.PlayerService.PlayerServiceBinder" 
    project="hoerbuch" file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/services/PlayerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.htwk.masterprojekt.hoerbuch.services.PlayerService" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/services/PlayerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.htwk.masterprojekt.hoerbuch.pref.PrefsFragment" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/pref/PrefsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.htwk.masterprojekt.hoerbuch.media.MediaFile" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/media/MediaFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.htwk.masterprojekt.hoerbuch.media.ImageCache" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/media/ImageCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.htwk.masterprojekt.hoerbuch.media.MediaFileManager" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/media/MediaFileManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.htwk.masterprojekt.hoerbuch.media.PlayerFlag" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/media/PlayerFlag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.htwk.masterprojekt.hoerbuch.media.ThumpImageLoader" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/media/ThumpImageLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1733" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.htwk.masterprojekt.hoerbuch.filters.AudioFilter" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/filters/AudioFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.htwk.masterprojekt.hoerbuch.db.DatabaseHandler" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/db/DatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.htwk.masterprojekt.hoerbuch.db.Database" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/db/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.htwk.masterprojekt.hoerbuch.db.model.LastPlayed" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/db/model/LastPlayed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.htwk.masterprojekt.hoerbuch.db.model.Song" project="hoerbuch" 
    file="/hoerbuch/src/com/htwk/masterprojekt/hoerbuch/db/model/Song.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="dbh"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1258" y="609"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1329" y="792"/>    
    <bendpoint x="884" y="901"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="1292" y="928"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="mediaFiles"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1238" y="493"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="db"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="mediaFiles"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1073" y="456"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="mediaManager">        
        <position height="18" width="91" x="1024" y="231"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="mediaFiles">        
        <position height="18" width="68" x="827" y="297"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="812" y="279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1618" y="430"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="mfm"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="playerService"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="db"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1074" y="833"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="1672" y="470"/>    
    <bendpoint x="1476" y="266"/>    
    <bendpoint x="1485" y="166"/>    
    <bendpoint x="1161" y="102"/>    
    <bendpoint x="894" y="116"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="db"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="icache"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="adapter">        
        <position height="18" width="53" x="1244" y="649"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="16" width="25" x="1263" y="666"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="326" y="566"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1126" y="640"/>    
    <bendpoint x="1061" y="736"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="78">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="79">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1093" y="606"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="862" y="437"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="mediaFiles">        
        <position height="18" width="68" x="735" y="297"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="815" y="262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="utils"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="adapter">        
        <position height="18" width="53" x="1134" y="644"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="92" name="mediaManager">        
        <position height="18" width="91" x="1018" y="258"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="currentFile">        
        <position height="18" width="66" x="882" y="246"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>