<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity" >

    <!-- Player Header -->

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true" > <!-- android:background="@layout/bg_player_header" -->
        <!-- android:paddingLeft="5dp" -->
        <!-- android:paddingRight="5dp" > -->


        <!-- Song Title -->

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#04b3d2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Song Thumbnail Image -->

    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_header_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" > <!-- android:src="@drawable/adele"/> -->
        </ImageView>
    </LinearLayout>

    <!-- Player Footer -->

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" >

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1.0" >

            <!-- Previous Button -->

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/player_btnPrevious"
                android:src="@drawable/previous"
                android:text="@string/player_btnPrevious" />

            <!-- Backward Button -->

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/player_btnBackward"
                android:src="@drawable/rewind"
                android:text="@string/player_btnBackward" />

            <!-- Play Button -->

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/player_btnPlay"
                android:src="@drawable/play" />

            <!-- Forward Button -->

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/player_btnForward"
                android:src="@drawable/forward"
                android:text="@string/player_btnForward" />

            <!-- Next Button -->

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/player_btnNext"
                android:src="@drawable/next"
                android:text="@string/player_btnNext" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_footer_bg"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <!-- Timer Display -->

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songProgressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold" />
        <!-- Total Duration Label -->

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>